{
  "name": "brsniper",
  "version": "1.0.0",
  "description": "Online Business Acquisition Opportunities Tracker",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve .",
    "fetch": "node scripts/fetch-listings.js",
    "update": "npm run fetch"
  },
  "keywords": ["business", "acquisition", "startup", "saas", "ecommerce"],
  "license": "MIT"
}
